# Email.js
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
NEXT_PUBLIC_EMAILJS_TEMPLATE_CONTACT_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_GUESTBOOK_ID=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=

# Github
GITHUB_TOKEN_PERSONAL=

# Pagespeed
PAGESPEED_PAGEWEB_URL=

# API URL
API_URL=

# Site URL
NEXT_PUBLIC_SITE_URL=

# Supabase
SUPABSE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdGJxbWF4Z2dreGlhem12cHhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzM5ODkzMSwiZXhwIjoyMDQ4OTc0OTMxfQ.O2iFgfH0yCQO5awHKmIUgBOxJdWei-7DA7oLPHrwhmc
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdGJxbWF4Z2dreGlhem12cHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzOTg5MzEsImV4cCI6MjA0ODk3NDkzMX0.ZjIzyEdfmNzzSNXXVj8yX86eFmjDc8U08Lh7ave3NrI
NEXT_PUBLIC_SUPABASE_URL=https://astbqmaxggkxiazmvpxp.supabase.co
